launch_status failed=1 1665953986000000000
launch_status broken=0 1665953986000000000
launch_status passed=8 1665953986000000000
launch_status skipped=0 1665953986000000000
launch_status unknown=0 1665953986000000000
launch_time duration=47166 1665953986000000000
launch_time min_duration=3760 1665953986000000000
launch_time max_duration=14952 1665953986000000000
launch_time sum_duration=46632 1665953986000000000
launch_problems product_defects=1 1665953986000000000
launch_retries retries=0 1665953986000000000
launch_retries run=9 1665953986000000000
