launch_status failed=1 1665997934000000000
launch_status broken=0 1665997934000000000
launch_status passed=8 1665997934000000000
launch_status skipped=0 1665997934000000000
launch_status unknown=0 1665997934000000000
launch_time duration=51478 1665997934000000000
launch_time min_duration=4082 1665997934000000000
launch_time max_duration=15843 1665997934000000000
launch_time sum_duration=50973 1665997934000000000
launch_problems product_defects=1 1665997934000000000
launch_retries retries=0 1665997934000000000
launch_retries run=9 1665997934000000000
